server {
    listen 80 default;
    listen [::]:80 default ipv6only=on;
    server_name  localhost;
    sendfile off;
    server_tokens off;
    charset utf-8;
    client_max_body_size   1M;
    client_header_timeout  5;
    client_body_timeout    5;
    send_timeout           5;
    error_log /var/log/nginx/localhost.error.log;
    access_log  /var/log/nginx/localhost.access.log;
    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        root   /usr/share/nginx/html;
        autoindex on;
        index  index.html index.htm;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}