[supervisord]
nodaemon=true

[program:syslog-ng]
user = root
process_name = master-syslog-ng
directory = /etc/init.d
command = /etc/init.d/syslog-ng start
startsecs = 0
autorestart = false

[program:postfix]
user = root
process_name = master
directory = /etc/init.d
command = /etc/init.d/postfix start
startsecs = 0
autorestart = false