+------------------+------------------+----------+------------------------+---------------+--------------------------------+
|     LIBRARY      | VULNERABILITY ID | SEVERITY |   INSTALLED VERSION    | FIXED VERSION |             TITLE              |
+------------------+------------------+----------+------------------------+---------------+--------------------------------+
| bash             | CVE-2019-18276   | HIGH     | 5.0-6ubuntu1.1         |               | bash: when effective UID is    |
|                  |                  |          |                        |               | not equal to its real UID      |
|                  |                  |          |                        |               | the...                         |
+------------------+------------------+----------+------------------------+---------------+--------------------------------+
| coreutils        | CVE-2016-2781    | LOW      | 8.30-3ubuntu2          |               | coreutils: Non-privileged      |
|                  |                  |          |                        |               | session can escape to the      |
|                  |                  |          |                        |               | parent session in chroot       |
+------------------+------------------+----------+------------------------+---------------+--------------------------------+
| dpkg             | CVE-2017-8283    | HIGH     | 1.19.7ubuntu3          |               | dpkg-source in dpkg 1.3.0      |
|                  |                  |          |                        |               | through 1.18.23 is able to use |
|                  |                  |          |                        |               | a non-GNU...                   |
+------------------+------------------+----------+------------------------+---------------+--------------------------------+
| gpgv             | CVE-2019-13050   | MEDIUM   | 2.2.19-3ubuntu2        |               | GnuPG: interaction between the |
|                  |                  |          |                        |               | sks-keyserver code and GnuPG   |
|                  |                  |          |                        |               | allows for a Certificate...    |
+------------------+------------------+          +------------------------+---------------+--------------------------------+
| libc-bin         | CVE-2016-10228   |          | 2.31-0ubuntu9          |               | glibc: iconv program can       |
|                  |                  |          |                        |               | hang when invoked with the -c  |
|                  |                  |          |                        |               | option                         |
+                  +------------------+          +                        +---------------+--------------------------------+
|                  | CVE-2020-6096    |          |                        |               | glibc: signed comparison       |
|                  |                  |          |                        |               | vulnerability in the ARMv7     |
|                  |                  |          |                        |               | memcpy function                |
+------------------+------------------+          +                        +---------------+--------------------------------+
| libc6            | CVE-2016-10228   |          |                        |               | glibc: iconv program can       |
|                  |                  |          |                        |               | hang when invoked with the -c  |
|                  |                  |          |                        |               | option                         |
+                  +------------------+          +                        +---------------+--------------------------------+
|                  | CVE-2020-6096    |          |                        |               | glibc: signed comparison       |
|                  |                  |          |                        |               | vulnerability in the ARMv7     |
|                  |                  |          |                        |               | memcpy function                |
+------------------+------------------+          +------------------------+---------------+--------------------------------+
| libgcrypt20      | CVE-2019-12904   |          | 1.8.5-5ubuntu1         |               | Libgcrypt: physical addresses  |
|                  |                  |          |                        |               | being available to other       |
|                  |                  |          |                        |               | processes leads to a           |
|                  |                  |          |                        |               | flush-and-reload...            |
+------------------+------------------+          +------------------------+---------------+--------------------------------+
| libgssapi-krb5-2 | CVE-2018-5709    |          | 1.17-6ubuntu4          |               | krb5: integer overflow         |
|                  |                  |          |                        |               | in dbentry->n_key_data in      |
|                  |                  |          |                        |               | kadmin/dbutil/dump.c           |
+                  +------------------+----------+                        +---------------+--------------------------------+
|                  | CVE-2018-20217   | LOW      |                        |               | krb5: Reachable assertion      |
|                  |                  |          |                        |               | in the KDC using S4U2Self      |
|                  |                  |          |                        |               | requests                       |
+------------------+------------------+----------+                        +---------------+--------------------------------+
| libk5crypto3     | CVE-2018-5709    | MEDIUM   |                        |               | krb5: integer overflow         |
|                  |                  |          |                        |               | in dbentry->n_key_data in      |
|                  |                  |          |                        |               | kadmin/dbutil/dump.c           |
+                  +------------------+----------+                        +---------------+--------------------------------+
|                  | CVE-2018-20217   | LOW      |                        |               | krb5: Reachable assertion      |
|                  |                  |          |                        |               | in the KDC using S4U2Self      |
|                  |                  |          |                        |               | requests                       |
+------------------+------------------+----------+                        +---------------+--------------------------------+
| libkrb5-3        | CVE-2018-5709    | MEDIUM   |                        |               | krb5: integer overflow         |
|                  |                  |          |                        |               | in dbentry->n_key_data in      |
|                  |                  |          |                        |               | kadmin/dbutil/dump.c           |
+                  +------------------+----------+                        +---------------+--------------------------------+
|                  | CVE-2018-20217   | LOW      |                        |               | krb5: Reachable assertion      |
|                  |                  |          |                        |               | in the KDC using S4U2Self      |
|                  |                  |          |                        |               | requests                       |
+------------------+------------------+----------+                        +---------------+--------------------------------+
| libkrb5support0  | CVE-2018-5709    | MEDIUM   |                        |               | krb5: integer overflow         |
|                  |                  |          |                        |               | in dbentry->n_key_data in      |
|                  |                  |          |                        |               | kadmin/dbutil/dump.c           |
+                  +------------------+----------+                        +---------------+--------------------------------+
|                  | CVE-2018-20217   | LOW      |                        |               | krb5: Reachable assertion      |
|                  |                  |          |                        |               | in the KDC using S4U2Self      |
|                  |                  |          |                        |               | requests                       |
+------------------+------------------+          +------------------------+---------------+--------------------------------+
| libldap-2.4-2    | CVE-2017-14159   |          | 2.4.49+dfsg-2ubuntu1.3 |               | openldap: Privilege escalation |
|                  |                  |          |                        |               | via PID file manipulation      |
+------------------+                  +          +                        +---------------+                                +
| libldap-common   |                  |          |                        |               |                                |
|                  |                  |          |                        |               |                                |
+------------------+------------------+----------+------------------------+---------------+--------------------------------+
| liblzo2-2        | CVE-2017-8845    | MEDIUM   | 2.10-2                 |               | The lzo1x_decompress function  |
|                  |                  |          |                        |               | in lzo1x_d.ch in LZO 2.08, as  |
|                  |                  |          |                        |               | used in lrzip...               |
+------------------+------------------+          +------------------------+---------------+--------------------------------+
| libmailutils6    | CVE-2019-18862   |          | 1:3.7-2.1              |               | maidag in GNU Mailutils before |
|                  |                  |          |                        |               | 3.8 is installed setuid and    |
|                  |                  |          |                        |               | allows local...                |
+------------------+------------------+----------+------------------------+---------------+--------------------------------+
| libpcre3         | CVE-2017-11164   | HIGH     | 2:8.39-12build1        |               | pcre: OP_KETRMAX feature       |
|                  |                  |          |                        |               | in the match function in       |
|                  |                  |          |                        |               | pcre_exec.c                    |
+                  +------------------+----------+                        +---------------+--------------------------------+
|                  | CVE-2019-20838   | MEDIUM   |                        |               | pcre: buffer over-read in JIT  |
|                  |                  |          |                        |               | when UTF is disabled           |
+                  +------------------+          +                        +---------------+--------------------------------+
|                  | CVE-2020-14155   |          |                        |               | pcre: integer overflow in      |
|                  |                  |          |                        |               | libpcre                        |
+------------------+------------------+          +------------------------+---------------+--------------------------------+
| libsqlite3-0     | CVE-2020-9794    |          | 3.31.1-4ubuntu0.2      |               | An out-of-bounds read was      |
|                  |                  |          |                        |               | addressed with improved bounds |
|                  |                  |          |                        |               | checking. This issue is...     |
+------------------+------------------+          +------------------------+---------------+--------------------------------+
| libsystemd0      | CVE-2018-20839   |          | 245.4-4ubuntu3.2       |               | systemd: mishandling of the    |
|                  |                  |          |                        |               | current keyboard mode check    |
|                  |                  |          |                        |               | leading to passwords being...  |
+                  +------------------+          +                        +---------------+--------------------------------+
|                  | CVE-2020-13776   |          |                        |               | systemd: mishandles numerical  |
|                  |                  |          |                        |               | usernames beginning with       |
|                  |                  |          |                        |               | decimal digits or 0x followed  |
|                  |                  |          |                        |               | by...                          |
+------------------+------------------+----------+------------------------+---------------+--------------------------------+
| libtasn1-6       | CVE-2018-1000654 | HIGH     | 4.16.0-2               |               | libtasn1: Infinite loop in     |
|                  |                  |          |                        |               | _asn1_expand_object_id(ptree)  |
|                  |                  |          |                        |               | leads to memory exhaustion     |
+------------------+------------------+----------+------------------------+---------------+--------------------------------+
| libudev1         | CVE-2018-20839   | MEDIUM   | 245.4-4ubuntu3.2       |               | systemd: mishandling of the    |
|                  |                  |          |                        |               | current keyboard mode check    |
|                  |                  |          |                        |               | leading to passwords being...  |
+                  +------------------+          +                        +---------------+--------------------------------+
|                  | CVE-2020-13776   |          |                        |               | systemd: mishandles numerical  |
|                  |                  |          |                        |               | usernames beginning with       |
|                  |                  |          |                        |               | decimal digits or 0x followed  |
|                  |                  |          |                        |               | by...                          |
+------------------+------------------+          +------------------------+---------------+--------------------------------+
| locales          | CVE-2016-10228   |          | 2.31-0ubuntu9          |               | glibc: iconv program can       |
|                  |                  |          |                        |               | hang when invoked with the -c  |
|                  |                  |          |                        |               | option                         |
+                  +------------------+          +                        +---------------+--------------------------------+
|                  | CVE-2020-6096    |          |                        |               | glibc: signed comparison       |
|                  |                  |          |                        |               | vulnerability in the ARMv7     |
|                  |                  |          |                        |               | memcpy function                |
+------------------+------------------+          +------------------------+---------------+--------------------------------+
| login            | CVE-2018-7169    |          | 1:4.8.1-1ubuntu5.20.04 |               | shadow-utils: newgidmap        |
|                  |                  |          |                        |               | allows unprivileged user       |
|                  |                  |          |                        |               | to drop supplementary          |
|                  |                  |          |                        |               | groups potentially allowing    |
|                  |                  |          |                        |               | privilege...                   |
+                  +------------------+----------+                        +---------------+--------------------------------+
|                  | CVE-2013-4235    | LOW      |                        |               | shadow-utils: TOCTOU race      |
|                  |                  |          |                        |               | conditions by copying and      |
|                  |                  |          |                        |               | removing directory trees       |
+------------------+------------------+----------+------------------------+---------------+--------------------------------+
| mailutils        | CVE-2019-18862   | MEDIUM   | 1:3.7-2.1              |               | maidag in GNU Mailutils before |
|                  |                  |          |                        |               | 3.8 is installed setuid and    |
|                  |                  |          |                        |               | allows local...                |
+------------------+                  +          +                        +---------------+                                +
| mailutils-common |                  |          |                        |               |                                |
|                  |                  |          |                        |               |                                |
|                  |                  |          |                        |               |                                |
+------------------+------------------+          +------------------------+---------------+--------------------------------+
| passwd           | CVE-2018-7169    |          | 1:4.8.1-1ubuntu5.20.04 |               | shadow-utils: newgidmap        |
|                  |                  |          |                        |               | allows unprivileged user       |
|                  |                  |          |                        |               | to drop supplementary          |
|                  |                  |          |                        |               | groups potentially allowing    |
|                  |                  |          |                        |               | privilege...                   |
+                  +------------------+----------+                        +---------------+--------------------------------+
|                  | CVE-2013-4235    | LOW      |                        |               | shadow-utils: TOCTOU race      |
|                  |                  |          |                        |               | conditions by copying and      |
|                  |                  |          |                        |               | removing directory trees       |
+------------------+------------------+----------+------------------------+---------------+--------------------------------+
| perl-base        | CVE-2020-10878   | HIGH     | 5.30.0-9build1         |               | perl: corruption of            |
|                  |                  |          |                        |               | intermediate language state    |
|                  |                  |          |                        |               | of compiled regular expression |
|                  |                  |          |                        |               | due to...                      |
+                  +------------------+----------+                        +---------------+--------------------------------+
|                  | CVE-2020-10543   | MEDIUM   |                        |               | perl: heap-based buffer        |
|                  |                  |          |                        |               | overflow in regular expression |
|                  |                  |          |                        |               | compiler leads to DoS          |
+                  +------------------+          +                        +---------------+--------------------------------+
|                  | CVE-2020-12723   |          |                        |               | perl: corruption of            |
|                  |                  |          |                        |               | intermediate language state    |
|                  |                  |          |                        |               | of compiled regular expression |
|                  |                  |          |                        |               | due to...                      |
+------------------+------------------+          +------------------------+---------------+--------------------------------+
| tar              | CVE-2019-9923    |          | 1.30+dfsg-7            |               | tar: null-pointer dereference  |
|                  |                  |          |                        |               | in pax_decode_header in        |
|                  |                  |          |                        |               | sparse.c                       |
+------------------+------------------+----------+------------------------+---------------+--------------------------------+
