+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
|       LIBRARY        | VULNERABILITY ID | SEVERITY |    INSTALLED VERSION     |     FIXED VERSION     |                  TITLE                  |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| bash                 | CVE-2019-18276   | HIGH     | 4.4.18-2ubuntu1.2        |                       | bash: when effective UID is             |
|                      |                  |          |                          |                       | not equal to its real UID               |
|                      |                  |          |                          |                       | the...                                  |
+----------------------+------------------+          +--------------------------+-----------------------+-----------------------------------------+
| bsdutils             | CVE-2018-7738    |          | 2.31.1-0.4ubuntu3.5      |                       | util-linux: Shell command               |
|                      |                  |          |                          |                       | injection in unescaped                  |
|                      |                  |          |                          |                       | bash-completed mount point              |
|                      |                  |          |                          |                       | names                                   |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| coreutils            | CVE-2016-2781    | LOW      | 8.28-1ubuntu1            |                       | coreutils: Non-privileged               |
|                      |                  |          |                          |                       | session can escape to the               |
|                      |                  |          |                          |                       | parent session in chroot                |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| dirmngr              | CVE-2019-13050   | MEDIUM   | 2.2.4-1ubuntu1.2         |                       | GnuPG: interaction between the          |
|                      |                  |          |                          |                       | sks-keyserver code and GnuPG            |
|                      |                  |          |                          |                       | allows for a Certificate...             |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-14855   |          |                          |                       | gnupg2: OpenPGP Key                     |
|                      |                  |          |                          |                       | Certification Forgeries with            |
|                      |                  |          |                          |                       | SHA-1                                   |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| dpkg                 | CVE-2017-8283    | HIGH     | 1.19.0.5ubuntu2.3        |                       | dpkg-source in dpkg 1.3.0               |
|                      |                  |          |                          |                       | through 1.18.23 is able to use          |
|                      |                  |          |                          |                       | a non-GNU...                            |
+----------------------+------------------+          +--------------------------+-----------------------+-----------------------------------------+
| fdisk                | CVE-2018-7738    |          | 2.31.1-0.4ubuntu3.5      |                       | util-linux: Shell command               |
|                      |                  |          |                          |                       | injection in unescaped                  |
|                      |                  |          |                          |                       | bash-completed mount point              |
|                      |                  |          |                          |                       | names                                   |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| gnupg                | CVE-2019-13050   | MEDIUM   | 2.2.4-1ubuntu1.2         |                       | GnuPG: interaction between the          |
|                      |                  |          |                          |                       | sks-keyserver code and GnuPG            |
|                      |                  |          |                          |                       | allows for a Certificate...             |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-14855   |          |                          |                       | gnupg2: OpenPGP Key                     |
|                      |                  |          |                          |                       | Certification Forgeries with            |
|                      |                  |          |                          |                       | SHA-1                                   |
+----------------------+------------------+          +                          +-----------------------+-----------------------------------------+
| gnupg-l10n           | CVE-2019-13050   |          |                          |                       | GnuPG: interaction between the          |
|                      |                  |          |                          |                       | sks-keyserver code and GnuPG            |
|                      |                  |          |                          |                       | allows for a Certificate...             |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-14855   |          |                          |                       | gnupg2: OpenPGP Key                     |
|                      |                  |          |                          |                       | Certification Forgeries with            |
|                      |                  |          |                          |                       | SHA-1                                   |
+----------------------+------------------+          +                          +-----------------------+-----------------------------------------+
| gnupg-utils          | CVE-2019-13050   |          |                          |                       | GnuPG: interaction between the          |
|                      |                  |          |                          |                       | sks-keyserver code and GnuPG            |
|                      |                  |          |                          |                       | allows for a Certificate...             |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-14855   |          |                          |                       | gnupg2: OpenPGP Key                     |
|                      |                  |          |                          |                       | Certification Forgeries with            |
|                      |                  |          |                          |                       | SHA-1                                   |
+----------------------+------------------+          +                          +-----------------------+-----------------------------------------+
| gpg                  | CVE-2019-13050   |          |                          |                       | GnuPG: interaction between the          |
|                      |                  |          |                          |                       | sks-keyserver code and GnuPG            |
|                      |                  |          |                          |                       | allows for a Certificate...             |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-14855   |          |                          |                       | gnupg2: OpenPGP Key                     |
|                      |                  |          |                          |                       | Certification Forgeries with            |
|                      |                  |          |                          |                       | SHA-1                                   |
+----------------------+------------------+          +                          +-----------------------+-----------------------------------------+
| gpg-agent            | CVE-2019-13050   |          |                          |                       | GnuPG: interaction between the          |
|                      |                  |          |                          |                       | sks-keyserver code and GnuPG            |
|                      |                  |          |                          |                       | allows for a Certificate...             |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-14855   |          |                          |                       | gnupg2: OpenPGP Key                     |
|                      |                  |          |                          |                       | Certification Forgeries with            |
|                      |                  |          |                          |                       | SHA-1                                   |
+----------------------+------------------+          +                          +-----------------------+-----------------------------------------+
| gpg-wks-client       | CVE-2019-13050   |          |                          |                       | GnuPG: interaction between the          |
|                      |                  |          |                          |                       | sks-keyserver code and GnuPG            |
|                      |                  |          |                          |                       | allows for a Certificate...             |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-14855   |          |                          |                       | gnupg2: OpenPGP Key                     |
|                      |                  |          |                          |                       | Certification Forgeries with            |
|                      |                  |          |                          |                       | SHA-1                                   |
+----------------------+------------------+          +                          +-----------------------+-----------------------------------------+
| gpg-wks-server       | CVE-2019-13050   |          |                          |                       | GnuPG: interaction between the          |
|                      |                  |          |                          |                       | sks-keyserver code and GnuPG            |
|                      |                  |          |                          |                       | allows for a Certificate...             |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-14855   |          |                          |                       | gnupg2: OpenPGP Key                     |
|                      |                  |          |                          |                       | Certification Forgeries with            |
|                      |                  |          |                          |                       | SHA-1                                   |
+----------------------+------------------+          +                          +-----------------------+-----------------------------------------+
| gpgconf              | CVE-2019-13050   |          |                          |                       | GnuPG: interaction between the          |
|                      |                  |          |                          |                       | sks-keyserver code and GnuPG            |
|                      |                  |          |                          |                       | allows for a Certificate...             |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-14855   |          |                          |                       | gnupg2: OpenPGP Key                     |
|                      |                  |          |                          |                       | Certification Forgeries with            |
|                      |                  |          |                          |                       | SHA-1                                   |
+----------------------+------------------+          +                          +-----------------------+-----------------------------------------+
| gpgsm                | CVE-2019-13050   |          |                          |                       | GnuPG: interaction between the          |
|                      |                  |          |                          |                       | sks-keyserver code and GnuPG            |
|                      |                  |          |                          |                       | allows for a Certificate...             |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-14855   |          |                          |                       | gnupg2: OpenPGP Key                     |
|                      |                  |          |                          |                       | Certification Forgeries with            |
|                      |                  |          |                          |                       | SHA-1                                   |
+----------------------+------------------+          +                          +-----------------------+-----------------------------------------+
| gpgv                 | CVE-2019-13050   |          |                          |                       | GnuPG: interaction between the          |
|                      |                  |          |                          |                       | sks-keyserver code and GnuPG            |
|                      |                  |          |                          |                       | allows for a Certificate...             |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-14855   |          |                          |                       | gnupg2: OpenPGP Key                     |
|                      |                  |          |                          |                       | Certification Forgeries with            |
|                      |                  |          |                          |                       | SHA-1                                   |
+----------------------+------------------+          +--------------------------+-----------------------+-----------------------------------------+
| libasn1-8-heimdal    | CVE-2019-12098   |          | 7.5.0+dfsg-1             |                       | In the client side of Heimdal           |
|                      |                  |          |                          |                       | before 7.6.0, failure to                |
|                      |                  |          |                          |                       | verify anonymous...                     |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libblkid1            | CVE-2018-7738    | HIGH     | 2.31.1-0.4ubuntu3.5      |                       | util-linux: Shell command               |
|                      |                  |          |                          |                       | injection in unescaped                  |
|                      |                  |          |                          |                       | bash-completed mount point              |
|                      |                  |          |                          |                       | names                                   |
+----------------------+------------------+          +--------------------------+-----------------------+-----------------------------------------+
| libc-bin             | CVE-2018-11236   |          | 2.27-3ubuntu1            |                       | glibc: Integer overflow in              |
|                      |                  |          |                          |                       | stdlib/canonicalize.c on                |
|                      |                  |          |                          |                       | 32-bit architectures leading            |
|                      |                  |          |                          |                       | to stack-based buffer...                |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-9169    |          |                          |                       | glibc: regular-expression               |
|                      |                  |          |                          |                       | match via proceed_next_node             |
|                      |                  |          |                          |                       | in posix/regexec.c leads to             |
|                      |                  |          |                          |                       | heap-based buffer over-read...          |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2009-5155    | MEDIUM   |                          |                       | glibc: parse_reg_exp in                 |
|                      |                  |          |                          |                       | posix/regcomp.c misparses               |
|                      |                  |          |                          |                       | alternatives leading to denial          |
|                      |                  |          |                          |                       | of service or...                        |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2015-8985    |          |                          |                       | glibc: potential denial of              |
|                      |                  |          |                          |                       | service in pop_fail_stack()             |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2016-10228   |          |                          |                       | glibc: iconv program can                |
|                      |                  |          |                          |                       | hang when invoked with the -c           |
|                      |                  |          |                          |                       | option                                  |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2016-10739   |          |                          |                       | glibc: getaddrinfo should               |
|                      |                  |          |                          |                       | reject IP addresses with                |
|                      |                  |          |                          |                       | trailing characters                     |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2018-11237   |          |                          |                       | glibc: Buffer overflow in               |
|                      |                  |          |                          |                       | __mempcpy_avx512_no_vzeroupper          |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2018-19591   |          |                          |                       | glibc: file descriptor                  |
|                      |                  |          |                          |                       | leak in if_nametoindex() in             |
|                      |                  |          |                          |                       | sysdeps/unix/sysv/linux/if_index.c      |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2018-20796   |          |                          |                       | glibc: uncontrolled                     |
|                      |                  |          |                          |                       | recursion in function                   |
|                      |                  |          |                          |                       | check_dst_limits_calc_pos_1 in          |
|                      |                  |          |                          |                       | posix/regexec.c                         |
+                      +------------------+          +                          +-----------------------+                                         +
|                      | CVE-2019-9192    |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-19126   | LOW      |                          |                       | glibc:                                  |
|                      |                  |          |                          |                       | LD_PREFER_MAP_32BIT_EXEC not            |
|                      |                  |          |                          |                       | ignored in setuid binaries              |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-7309    |          |                          |                       | glibc: memcmp function                  |
|                      |                  |          |                          |                       | incorrectly returns zero                |
+----------------------+------------------+----------+                          +-----------------------+-----------------------------------------+
| libc6                | CVE-2018-11236   | HIGH     |                          |                       | glibc: Integer overflow in              |
|                      |                  |          |                          |                       | stdlib/canonicalize.c on                |
|                      |                  |          |                          |                       | 32-bit architectures leading            |
|                      |                  |          |                          |                       | to stack-based buffer...                |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-9169    |          |                          |                       | glibc: regular-expression               |
|                      |                  |          |                          |                       | match via proceed_next_node             |
|                      |                  |          |                          |                       | in posix/regexec.c leads to             |
|                      |                  |          |                          |                       | heap-based buffer over-read...          |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2009-5155    | MEDIUM   |                          |                       | glibc: parse_reg_exp in                 |
|                      |                  |          |                          |                       | posix/regcomp.c misparses               |
|                      |                  |          |                          |                       | alternatives leading to denial          |
|                      |                  |          |                          |                       | of service or...                        |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2015-8985    |          |                          |                       | glibc: potential denial of              |
|                      |                  |          |                          |                       | service in pop_fail_stack()             |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2016-10228   |          |                          |                       | glibc: iconv program can                |
|                      |                  |          |                          |                       | hang when invoked with the -c           |
|                      |                  |          |                          |                       | option                                  |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2016-10739   |          |                          |                       | glibc: getaddrinfo should               |
|                      |                  |          |                          |                       | reject IP addresses with                |
|                      |                  |          |                          |                       | trailing characters                     |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2018-11237   |          |                          |                       | glibc: Buffer overflow in               |
|                      |                  |          |                          |                       | __mempcpy_avx512_no_vzeroupper          |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2018-19591   |          |                          |                       | glibc: file descriptor                  |
|                      |                  |          |                          |                       | leak in if_nametoindex() in             |
|                      |                  |          |                          |                       | sysdeps/unix/sysv/linux/if_index.c      |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2018-20796   |          |                          |                       | glibc: uncontrolled                     |
|                      |                  |          |                          |                       | recursion in function                   |
|                      |                  |          |                          |                       | check_dst_limits_calc_pos_1 in          |
|                      |                  |          |                          |                       | posix/regexec.c                         |
+                      +------------------+          +                          +-----------------------+                                         +
|                      | CVE-2019-9192    |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-19126   | LOW      |                          |                       | glibc:                                  |
|                      |                  |          |                          |                       | LD_PREFER_MAP_32BIT_EXEC not            |
|                      |                  |          |                          |                       | ignored in setuid binaries              |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-7309    |          |                          |                       | glibc: memcmp function                  |
|                      |                  |          |                          |                       | incorrectly returns zero                |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libfdisk1            | CVE-2018-7738    | HIGH     | 2.31.1-0.4ubuntu3.5      |                       | util-linux: Shell command               |
|                      |                  |          |                          |                       | injection in unescaped                  |
|                      |                  |          |                          |                       | bash-completed mount point              |
|                      |                  |          |                          |                       | names                                   |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libgcrypt20          | CVE-2019-12904   | MEDIUM   | 1.8.1-4ubuntu1.2         |                       | Libgcrypt: physical addresses           |
|                      |                  |          |                          |                       | being available to other                |
|                      |                  |          |                          |                       | processes leads to a                    |
|                      |                  |          |                          |                       | flush-and-reload...                     |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libgnutls30          | CVE-2018-16868   | LOW      | 3.5.18-1ubuntu1.3        |                       | gnutls: Bleichenbacher-like             |
|                      |                  |          |                          |                       | side channel leakage in PKCS#1          |
|                      |                  |          |                          |                       | v1.5 verification and padding           |
|                      |                  |          |                          |                       | oracle...                               |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libgssapi-krb5-2     | CVE-2018-5709    | MEDIUM   | 1.16-2ubuntu0.1          |                       | krb5: integer overflow                  |
|                      |                  |          |                          |                       | in dbentry->n_key_data in               |
|                      |                  |          |                          |                       | kadmin/dbutil/dump.c                    |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2018-20217   | LOW      |                          |                       | krb5: Reachable assertion               |
|                      |                  |          |                          |                       | in the KDC using S4U2Self               |
|                      |                  |          |                          |                       | requests                                |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libgssapi3-heimdal   | CVE-2019-12098   | MEDIUM   | 7.5.0+dfsg-1             |                       | In the client side of Heimdal           |
|                      |                  |          |                          |                       | before 7.6.0, failure to                |
|                      |                  |          |                          |                       | verify anonymous...                     |
+----------------------+                  +          +                          +-----------------------+                                         +
| libhcrypto4-heimdal  |                  |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
+----------------------+                  +          +                          +-----------------------+                                         +
| libheimbase1-heimdal |                  |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
+----------------------+                  +          +                          +-----------------------+                                         +
| libheimntlm0-heimdal |                  |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libhogweed4          | CVE-2018-16869   | LOW      | 3.4-1                    |                       | nettle: Leaky data conversion           |
|                      |                  |          |                          |                       | exposing a manager oracle               |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libhx509-5-heimdal   | CVE-2019-12098   | MEDIUM   | 7.5.0+dfsg-1             |                       | In the client side of Heimdal           |
|                      |                  |          |                          |                       | before 7.6.0, failure to                |
|                      |                  |          |                          |                       | verify anonymous...                     |
+----------------------+------------------+          +--------------------------+-----------------------+-----------------------------------------+
| libk5crypto3         | CVE-2018-5709    |          | 1.16-2ubuntu0.1          |                       | krb5: integer overflow                  |
|                      |                  |          |                          |                       | in dbentry->n_key_data in               |
|                      |                  |          |                          |                       | kadmin/dbutil/dump.c                    |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2018-20217   | LOW      |                          |                       | krb5: Reachable assertion               |
|                      |                  |          |                          |                       | in the KDC using S4U2Self               |
|                      |                  |          |                          |                       | requests                                |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libkrb5-26-heimdal   | CVE-2019-12098   | MEDIUM   | 7.5.0+dfsg-1             |                       | In the client side of Heimdal           |
|                      |                  |          |                          |                       | before 7.6.0, failure to                |
|                      |                  |          |                          |                       | verify anonymous...                     |
+----------------------+------------------+          +--------------------------+-----------------------+-----------------------------------------+
| libkrb5-3            | CVE-2018-5709    |          | 1.16-2ubuntu0.1          |                       | krb5: integer overflow                  |
|                      |                  |          |                          |                       | in dbentry->n_key_data in               |
|                      |                  |          |                          |                       | kadmin/dbutil/dump.c                    |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2018-20217   | LOW      |                          |                       | krb5: Reachable assertion               |
|                      |                  |          |                          |                       | in the KDC using S4U2Self               |
|                      |                  |          |                          |                       | requests                                |
+----------------------+------------------+----------+                          +-----------------------+-----------------------------------------+
| libkrb5support0      | CVE-2018-5709    | MEDIUM   |                          |                       | krb5: integer overflow                  |
|                      |                  |          |                          |                       | in dbentry->n_key_data in               |
|                      |                  |          |                          |                       | kadmin/dbutil/dump.c                    |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2018-20217   | LOW      |                          |                       | krb5: Reachable assertion               |
|                      |                  |          |                          |                       | in the KDC using S4U2Self               |
|                      |                  |          |                          |                       | requests                                |
+----------------------+------------------+          +--------------------------+-----------------------+-----------------------------------------+
| libldap-2.4-2        | CVE-2017-14159   |          | 2.4.45+dfsg-1ubuntu1.4   |                       | openldap: Privilege escalation          |
|                      |                  |          |                          |                       | via PID file manipulation               |
+----------------------+                  +          +                          +-----------------------+                                         +
| libldap-common       |                  |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| liblz4-1             | CVE-2019-17543   | MEDIUM   | 0.0~r131-2ubuntu3        |                       | lz4: heap-based buffer                  |
|                      |                  |          |                          |                       | overflow in LZ4_write32                 |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libmount1            | CVE-2018-7738    | HIGH     | 2.31.1-0.4ubuntu3.5      |                       | util-linux: Shell command               |
|                      |                  |          |                          |                       | injection in unescaped                  |
|                      |                  |          |                          |                       | bash-completed mount point              |
|                      |                  |          |                          |                       | names                                   |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libncurses5          | CVE-2019-17594   | MEDIUM   | 6.1-1ubuntu1.18.04       |                       | ncurses: heap-based buffer              |
|                      |                  |          |                          |                       | overflow in the _nc_find_entry          |
|                      |                  |          |                          |                       | function in tinfo/comp_hash.c           |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-17595   |          |                          |                       | ncurses: heap-based buffer              |
|                      |                  |          |                          |                       | overflow in the fmt_entry               |
|                      |                  |          |                          |                       | function in tinfo/comp_hash.c           |
+----------------------+------------------+          +                          +-----------------------+-----------------------------------------+
| libncursesw5         | CVE-2019-17594   |          |                          |                       | ncurses: heap-based buffer              |
|                      |                  |          |                          |                       | overflow in the _nc_find_entry          |
|                      |                  |          |                          |                       | function in tinfo/comp_hash.c           |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-17595   |          |                          |                       | ncurses: heap-based buffer              |
|                      |                  |          |                          |                       | overflow in the fmt_entry               |
|                      |                  |          |                          |                       | function in tinfo/comp_hash.c           |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libnettle6           | CVE-2018-16869   | LOW      | 3.4-1                    |                       | nettle: Leaky data conversion           |
|                      |                  |          |                          |                       | exposing a manager oracle               |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libpcre3             | CVE-2017-11164   | HIGH     | 2:8.39-9                 |                       | pcre: OP_KETRMAX feature                |
|                      |                  |          |                          |                       | in the match function in                |
|                      |                  |          |                          |                       | pcre_exec.c                             |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2017-7245    | MEDIUM   |                          |                       | pcre: stack-based                       |
|                      |                  |          |                          |                       | buffer overflow write in                |
|                      |                  |          |                          |                       | pcre32_copy_substring                   |
+                      +------------------+          +                          +-----------------------+                                         +
|                      | CVE-2017-7246    |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libpython3.6         | CVE-2020-8492    | HIGH     | 3.6.9-1~18.04            | 3.6.9-1~18.04ubuntu1  | python: wrong backtracking in           |
|                      |                  |          |                          |                       | urllib.request.AbstractBasicAuthHandler |
|                      |                  |          |                          |                       | allows for a ReDoS                      |
+                      +------------------+----------+                          +                       +-----------------------------------------+
|                      | CVE-2019-18348   | MEDIUM   |                          |                       | python: CRLF injection via the          |
|                      |                  |          |                          |                       | host part of the url passed             |
|                      |                  |          |                          |                       | to...                                   |
+----------------------+------------------+----------+                          +                       +-----------------------------------------+
| libpython3.6-minimal | CVE-2020-8492    | HIGH     |                          |                       | python: wrong backtracking in           |
|                      |                  |          |                          |                       | urllib.request.AbstractBasicAuthHandler |
|                      |                  |          |                          |                       | allows for a ReDoS                      |
+                      +------------------+----------+                          +                       +-----------------------------------------+
|                      | CVE-2019-18348   | MEDIUM   |                          |                       | python: CRLF injection via the          |
|                      |                  |          |                          |                       | host part of the url passed             |
|                      |                  |          |                          |                       | to...                                   |
+----------------------+------------------+----------+                          +                       +-----------------------------------------+
| libpython3.6-stdlib  | CVE-2020-8492    | HIGH     |                          |                       | python: wrong backtracking in           |
|                      |                  |          |                          |                       | urllib.request.AbstractBasicAuthHandler |
|                      |                  |          |                          |                       | allows for a ReDoS                      |
+                      +------------------+----------+                          +                       +-----------------------------------------+
|                      | CVE-2019-18348   | MEDIUM   |                          |                       | python: CRLF injection via the          |
|                      |                  |          |                          |                       | host part of the url passed             |
|                      |                  |          |                          |                       | to...                                   |
+----------------------+------------------+          +--------------------------+-----------------------+-----------------------------------------+
| libroken18-heimdal   | CVE-2019-12098   |          | 7.5.0+dfsg-1             |                       | In the client side of Heimdal           |
|                      |                  |          |                          |                       | before 7.6.0, failure to                |
|                      |                  |          |                          |                       | verify anonymous...                     |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libsmartcols1        | CVE-2018-7738    | HIGH     | 2.31.1-0.4ubuntu3.5      |                       | util-linux: Shell command               |
|                      |                  |          |                          |                       | injection in unescaped                  |
|                      |                  |          |                          |                       | bash-completed mount point              |
|                      |                  |          |                          |                       | names                                   |
+----------------------+------------------+          +--------------------------+-----------------------+-----------------------------------------+
| libsqlite3-0         | CVE-2020-11656   |          | 3.22.0-1ubuntu0.2        |                       | sqlite: use-after-free in the           |
|                      |                  |          |                          |                       | ALTER TABLE implementation              |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2018-8740    | MEDIUM   |                          |                       | sqlite: NULL pointer                    |
|                      |                  |          |                          |                       | dereference with databases              |
|                      |                  |          |                          |                       | with schema corrupted with              |
|                      |                  |          |                          |                       | CREATE TABLE...                         |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-13734   |          |                          | 3.22.0-1ubuntu0.3     | sqlite: fts3: improve shadow            |
|                      |                  |          |                          |                       | table corruption detection              |
+                      +------------------+          +                          +                       +-----------------------------------------+
|                      | CVE-2019-13750   |          |                          |                       | sqlite: dropping of shadow              |
|                      |                  |          |                          |                       | tables not restricted in                |
|                      |                  |          |                          |                       | defensive mode                          |
+                      +------------------+          +                          +                       +-----------------------------------------+
|                      | CVE-2019-13751   |          |                          |                       | sqlite: fts3: improve                   |
|                      |                  |          |                          |                       | detection of corrupted records          |
+                      +------------------+          +                          +                       +-----------------------------------------+
|                      | CVE-2019-13752   |          |                          |                       | sqlite: fts3: improve shadow            |
|                      |                  |          |                          |                       | table corruption detection              |
+                      +------------------+          +                          +                       +-----------------------------------------+
|                      | CVE-2019-13753   |          |                          |                       | sqlite: fts3: incorrectly               |
|                      |                  |          |                          |                       | removed corruption check                |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-19603   |          |                          |                       | sqlite: mishandles certain              |
|                      |                  |          |                          |                       | SELECT statements with a                |
|                      |                  |          |                          |                       | nonexistent VIEW, leading to            |
|                      |                  |          |                          |                       | DoS...                                  |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-19923   |          |                          | 3.22.0-1ubuntu0.3     | sqlite: mishandling of certain          |
|                      |                  |          |                          |                       | uses of SELECT DISTINCT                 |
|                      |                  |          |                          |                       | involving a LEFT JOIN...                |
+                      +------------------+          +                          +                       +-----------------------------------------+
|                      | CVE-2019-19925   |          |                          |                       | sqlite: zipfileUpdate in                |
|                      |                  |          |                          |                       | ext/misc/zipfile.c mishandles           |
|                      |                  |          |                          |                       | a NULL pathname during an               |
|                      |                  |          |                          |                       | update of...                            |
+                      +------------------+          +                          +                       +-----------------------------------------+
|                      | CVE-2019-19926   |          |                          |                       | sqlite: error mishandling               |
|                      |                  |          |                          |                       | because of incomplete fix of            |
|                      |                  |          |                          |                       | CVE-2019-19880                          |
+                      +------------------+          +                          +                       +-----------------------------------------+
|                      | CVE-2019-19959   |          |                          |                       | sqlite: mishandles certain              |
|                      |                  |          |                          |                       | uses of INSERT INTO in                  |
|                      |                  |          |                          |                       | situations involving embedded           |
|                      |                  |          |                          |                       | '\0'...                                 |
+                      +------------------+          +                          +                       +-----------------------------------------+
|                      | CVE-2019-20218   |          |                          |                       | sqlite: selectExpander in               |
|                      |                  |          |                          |                       | select.c proceeds with WITH             |
|                      |                  |          |                          |                       | stack unwinding even after              |
|                      |                  |          |                          |                       | a...                                    |
+                      +------------------+          +                          +                       +-----------------------------------------+
|                      | CVE-2020-9327    |          |                          |                       | sqlite: NULL pointer                    |
|                      |                  |          |                          |                       | dereference and segmentation            |
|                      |                  |          |                          |                       | fault because of generated              |
|                      |                  |          |                          |                       | column optimizations...                 |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-19645   | LOW      |                          |                       | sqlite: infinite recursion              |
|                      |                  |          |                          |                       | via certain types of                    |
|                      |                  |          |                          |                       | self-referential views in               |
|                      |                  |          |                          |                       | conjunction with...                     |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libssl1.1            | CVE-2019-1549    | MEDIUM   | 1.1.1-1ubuntu2.1~18.04.5 |                       | openssl: information                    |
|                      |                  |          |                          |                       | disclosure in fork()                    |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-1551    |          |                          |                       | openssl: Integer overflow in            |
|                      |                  |          |                          |                       | RSAZ modular exponentiation on          |
|                      |                  |          |                          |                       | x86_64                                  |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-1563    |          |                          |                       | openssl: information                    |
|                      |                  |          |                          |                       | disclosure in PKCS7_dataDecode          |
|                      |                  |          |                          |                       | and CMS_decrypt_set1_pkey               |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-1547    | LOW      |                          |                       | openssl: side-channel weak              |
|                      |                  |          |                          |                       | encryption vulnerability                |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libsystemd0          | CVE-2018-20839   | MEDIUM   | 237-3ubuntu10.39         |                       | systemd: mishandling of the             |
|                      |                  |          |                          |                       | current keyboard mode check             |
|                      |                  |          |                          |                       | leading to passwords being...           |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libtasn1-6           | CVE-2018-1000654 | HIGH     | 4.13-2                   |                       | libtasn1: Infinite loop in              |
|                      |                  |          |                          |                       | _asn1_expand_object_id(ptree)           |
|                      |                  |          |                          |                       | leads to memory exhaustion              |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libtinfo5            | CVE-2019-17594   | MEDIUM   | 6.1-1ubuntu1.18.04       |                       | ncurses: heap-based buffer              |
|                      |                  |          |                          |                       | overflow in the _nc_find_entry          |
|                      |                  |          |                          |                       | function in tinfo/comp_hash.c           |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-17595   |          |                          |                       | ncurses: heap-based buffer              |
|                      |                  |          |                          |                       | overflow in the fmt_entry               |
|                      |                  |          |                          |                       | function in tinfo/comp_hash.c           |
+----------------------+------------------+          +--------------------------+-----------------------+-----------------------------------------+
| libudev1             | CVE-2018-20839   |          | 237-3ubuntu10.39         |                       | systemd: mishandling of the             |
|                      |                  |          |                          |                       | current keyboard mode check             |
|                      |                  |          |                          |                       | leading to passwords being...           |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libuuid1             | CVE-2018-7738    | HIGH     | 2.31.1-0.4ubuntu3.5      |                       | util-linux: Shell command               |
|                      |                  |          |                          |                       | injection in unescaped                  |
|                      |                  |          |                          |                       | bash-completed mount point              |
|                      |                  |          |                          |                       | names                                   |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| libwind0-heimdal     | CVE-2019-12098   | MEDIUM   | 7.5.0+dfsg-1             |                       | In the client side of Heimdal           |
|                      |                  |          |                          |                       | before 7.6.0, failure to                |
|                      |                  |          |                          |                       | verify anonymous...                     |
+----------------------+------------------+          +--------------------------+-----------------------+-----------------------------------------+
| libxslt1.1           | CVE-2015-9019    |          | 1.1.29-5ubuntu0.2        |                       | libxslt: math.random() in xslt          |
|                      |                  |          |                          |                       | uses unseeded randomness                |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| locales              | CVE-2018-11236   | HIGH     | 2.27-3ubuntu1            |                       | glibc: Integer overflow in              |
|                      |                  |          |                          |                       | stdlib/canonicalize.c on                |
|                      |                  |          |                          |                       | 32-bit architectures leading            |
|                      |                  |          |                          |                       | to stack-based buffer...                |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-9169    |          |                          |                       | glibc: regular-expression               |
|                      |                  |          |                          |                       | match via proceed_next_node             |
|                      |                  |          |                          |                       | in posix/regexec.c leads to             |
|                      |                  |          |                          |                       | heap-based buffer over-read...          |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2009-5155    | MEDIUM   |                          |                       | glibc: parse_reg_exp in                 |
|                      |                  |          |                          |                       | posix/regcomp.c misparses               |
|                      |                  |          |                          |                       | alternatives leading to denial          |
|                      |                  |          |                          |                       | of service or...                        |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2015-8985    |          |                          |                       | glibc: potential denial of              |
|                      |                  |          |                          |                       | service in pop_fail_stack()             |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2016-10228   |          |                          |                       | glibc: iconv program can                |
|                      |                  |          |                          |                       | hang when invoked with the -c           |
|                      |                  |          |                          |                       | option                                  |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2016-10739   |          |                          |                       | glibc: getaddrinfo should               |
|                      |                  |          |                          |                       | reject IP addresses with                |
|                      |                  |          |                          |                       | trailing characters                     |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2018-11237   |          |                          |                       | glibc: Buffer overflow in               |
|                      |                  |          |                          |                       | __mempcpy_avx512_no_vzeroupper          |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2018-19591   |          |                          |                       | glibc: file descriptor                  |
|                      |                  |          |                          |                       | leak in if_nametoindex() in             |
|                      |                  |          |                          |                       | sysdeps/unix/sysv/linux/if_index.c      |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2018-20796   |          |                          |                       | glibc: uncontrolled                     |
|                      |                  |          |                          |                       | recursion in function                   |
|                      |                  |          |                          |                       | check_dst_limits_calc_pos_1 in          |
|                      |                  |          |                          |                       | posix/regexec.c                         |
+                      +------------------+          +                          +-----------------------+                                         +
|                      | CVE-2019-9192    |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
|                      |                  |          |                          |                       |                                         |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-19126   | LOW      |                          |                       | glibc:                                  |
|                      |                  |          |                          |                       | LD_PREFER_MAP_32BIT_EXEC not            |
|                      |                  |          |                          |                       | ignored in setuid binaries              |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-7309    |          |                          |                       | glibc: memcmp function                  |
|                      |                  |          |                          |                       | incorrectly returns zero                |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| login                | CVE-2018-7169    | MEDIUM   | 1:4.5-1ubuntu2           |                       | shadow-utils: newgidmap                 |
|                      |                  |          |                          |                       | allows unprivileged user                |
|                      |                  |          |                          |                       | to drop supplementary                   |
|                      |                  |          |                          |                       | groups potentially allowing             |
|                      |                  |          |                          |                       | privilege...                            |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2013-4235    | LOW      |                          |                       | shadow-utils: TOCTOU race               |
|                      |                  |          |                          |                       | conditions by copying and               |
|                      |                  |          |                          |                       | removing directory trees                |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| mount                | CVE-2018-7738    | HIGH     | 2.31.1-0.4ubuntu3.5      |                       | util-linux: Shell command               |
|                      |                  |          |                          |                       | injection in unescaped                  |
|                      |                  |          |                          |                       | bash-completed mount point              |
|                      |                  |          |                          |                       | names                                   |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| ncurses-base         | CVE-2019-17594   | MEDIUM   | 6.1-1ubuntu1.18.04       |                       | ncurses: heap-based buffer              |
|                      |                  |          |                          |                       | overflow in the _nc_find_entry          |
|                      |                  |          |                          |                       | function in tinfo/comp_hash.c           |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-17595   |          |                          |                       | ncurses: heap-based buffer              |
|                      |                  |          |                          |                       | overflow in the fmt_entry               |
|                      |                  |          |                          |                       | function in tinfo/comp_hash.c           |
+----------------------+------------------+          +                          +-----------------------+-----------------------------------------+
| ncurses-bin          | CVE-2019-17594   |          |                          |                       | ncurses: heap-based buffer              |
|                      |                  |          |                          |                       | overflow in the _nc_find_entry          |
|                      |                  |          |                          |                       | function in tinfo/comp_hash.c           |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-17595   |          |                          |                       | ncurses: heap-based buffer              |
|                      |                  |          |                          |                       | overflow in the fmt_entry               |
|                      |                  |          |                          |                       | function in tinfo/comp_hash.c           |
+----------------------+------------------+          +--------------------------+-----------------------+-----------------------------------------+
| openssl              | CVE-2019-1549    |          | 1.1.1-1ubuntu2.1~18.04.5 |                       | openssl: information                    |
|                      |                  |          |                          |                       | disclosure in fork()                    |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-1551    |          |                          |                       | openssl: Integer overflow in            |
|                      |                  |          |                          |                       | RSAZ modular exponentiation on          |
|                      |                  |          |                          |                       | x86_64                                  |
+                      +------------------+          +                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-1563    |          |                          |                       | openssl: information                    |
|                      |                  |          |                          |                       | disclosure in PKCS7_dataDecode          |
|                      |                  |          |                          |                       | and CMS_decrypt_set1_pkey               |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2019-1547    | LOW      |                          |                       | openssl: side-channel weak              |
|                      |                  |          |                          |                       | encryption vulnerability                |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| passwd               | CVE-2018-7169    | MEDIUM   | 1:4.5-1ubuntu2           |                       | shadow-utils: newgidmap                 |
|                      |                  |          |                          |                       | allows unprivileged user                |
|                      |                  |          |                          |                       | to drop supplementary                   |
|                      |                  |          |                          |                       | groups potentially allowing             |
|                      |                  |          |                          |                       | privilege...                            |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2013-4235    | LOW      |                          |                       | shadow-utils: TOCTOU race               |
|                      |                  |          |                          |                       | conditions by copying and               |
|                      |                  |          |                          |                       | removing directory trees                |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| tar                  | CVE-2019-9923    | MEDIUM   | 1.29b-2ubuntu0.1         |                       | tar: null-pointer dereference           |
|                      |                  |          |                          |                       | in pax_decode_header in                 |
|                      |                  |          |                          |                       | sparse.c                                |
+                      +------------------+----------+                          +-----------------------+-----------------------------------------+
|                      | CVE-2018-20482   | LOW      |                          |                       | tar: Infinite read loop in              |
|                      |                  |          |                          |                       | sparse_dump_region function in          |
|                      |                  |          |                          |                       | sparse.c                                |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
| util-linux           | CVE-2018-7738    | HIGH     | 2.31.1-0.4ubuntu3.5      |                       | util-linux: Shell command               |
|                      |                  |          |                          |                       | injection in unescaped                  |
|                      |                  |          |                          |                       | bash-completed mount point              |
|                      |                  |          |                          |                       | names                                   |
+----------------------+------------------+          +--------------------------+-----------------------+-----------------------------------------+
| vim                  | CVE-2019-20079   |          | 2:8.0.1453-1ubuntu1.1    | 2:8.0.1453-1ubuntu1.3 | vim: Use after free in                  |
|                      |                  |          |                          |                       | window.c                                |
+                      +------------------+----------+                          +                       +-----------------------------------------+
|                      | CVE-2018-20786   | MEDIUM   |                          |                       | libvterm: NULL                          |
|                      |                  |          |                          |                       | pointer dereference in                  |
|                      |                  |          |                          |                       | vterm_screen_set_callbacks              |
+----------------------+------------------+----------+                          +                       +-----------------------------------------+
| vim-common           | CVE-2019-20079   | HIGH     |                          |                       | vim: Use after free in                  |
|                      |                  |          |                          |                       | window.c                                |
+                      +------------------+----------+                          +                       +-----------------------------------------+
|                      | CVE-2018-20786   | MEDIUM   |                          |                       | libvterm: NULL                          |
|                      |                  |          |                          |                       | pointer dereference in                  |
|                      |                  |          |                          |                       | vterm_screen_set_callbacks              |
+----------------------+------------------+----------+                          +                       +-----------------------------------------+
| vim-runtime          | CVE-2019-20079   | HIGH     |                          |                       | vim: Use after free in                  |
|                      |                  |          |                          |                       | window.c                                |
+                      +------------------+----------+                          +                       +-----------------------------------------+
|                      | CVE-2018-20786   | MEDIUM   |                          |                       | libvterm: NULL                          |
|                      |                  |          |                          |                       | pointer dereference in                  |
|                      |                  |          |                          |                       | vterm_screen_set_callbacks              |
+----------------------+------------------+----------+                          +                       +-----------------------------------------+
| xxd                  | CVE-2019-20079   | HIGH     |                          |                       | vim: Use after free in                  |
|                      |                  |          |                          |                       | window.c                                |
+                      +------------------+----------+                          +                       +-----------------------------------------+
|                      | CVE-2018-20786   | MEDIUM   |                          |                       | libvterm: NULL                          |
|                      |                  |          |                          |                       | pointer dereference in                  |
|                      |                  |          |                          |                       | vterm_screen_set_callbacks              |
+----------------------+------------------+----------+--------------------------+-----------------------+-----------------------------------------+
