+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
|          LIBRARY          | VULNERABILITY ID | SEVERITY |   INSTALLED VERSION    | FIXED VERSION |                  TITLE                   |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| bash                      | CVE-2019-18276   | HIGH     | 5.0-6ubuntu1.1         |               | bash: when effective UID is              |
|                           |                  |          |                        |               | not equal to its real UID                |
|                           |                  |          |                        |               | the...                                   |
+---------------------------+------------------+          +------------------------+---------------+------------------------------------------+
| binutils                  | CVE-2017-13716   |          | 2.34-6ubuntu1          |               | binutils: Memory leak with the           |
|                           |                  |          |                        |               | C++ symbol demangler routine             |
|                           |                  |          |                        |               | in libiberty                             |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2018-20673   | MEDIUM   |                        |               | libiberty: Integer overflow in           |
|                           |                  |          |                        |               | demangle_template() function             |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2018-9996    |          |                        |               | binutils: Stack-overflow in              |
|                           |                  |          |                        |               | libiberty/cplus-dem.c causes             |
|                           |                  |          |                        |               | crash                                    |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2019-1010204 |          |                        |               | binutils: Improper Input                 |
|                           |                  |          |                        |               | Validation, Signed/Unsigned              |
|                           |                  |          |                        |               | Comparison, Out-of-bounds                |
|                           |                  |          |                        |               | Read in gold/fileread.cc and             |
|                           |                  |          |                        |               | elfcpp/elfcpp_file.h...                  |
+---------------------------+------------------+----------+                        +---------------+------------------------------------------+
| binutils-common           | CVE-2017-13716   | HIGH     |                        |               | binutils: Memory leak with the           |
|                           |                  |          |                        |               | C++ symbol demangler routine             |
|                           |                  |          |                        |               | in libiberty                             |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2018-20673   | MEDIUM   |                        |               | libiberty: Integer overflow in           |
|                           |                  |          |                        |               | demangle_template() function             |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2018-9996    |          |                        |               | binutils: Stack-overflow in              |
|                           |                  |          |                        |               | libiberty/cplus-dem.c causes             |
|                           |                  |          |                        |               | crash                                    |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2019-1010204 |          |                        |               | binutils: Improper Input                 |
|                           |                  |          |                        |               | Validation, Signed/Unsigned              |
|                           |                  |          |                        |               | Comparison, Out-of-bounds                |
|                           |                  |          |                        |               | Read in gold/fileread.cc and             |
|                           |                  |          |                        |               | elfcpp/elfcpp_file.h...                  |
+---------------------------+------------------+----------+                        +---------------+------------------------------------------+
| binutils-x86-64-linux-gnu | CVE-2017-13716   | HIGH     |                        |               | binutils: Memory leak with the           |
|                           |                  |          |                        |               | C++ symbol demangler routine             |
|                           |                  |          |                        |               | in libiberty                             |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2018-20673   | MEDIUM   |                        |               | libiberty: Integer overflow in           |
|                           |                  |          |                        |               | demangle_template() function             |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2018-9996    |          |                        |               | binutils: Stack-overflow in              |
|                           |                  |          |                        |               | libiberty/cplus-dem.c causes             |
|                           |                  |          |                        |               | crash                                    |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2019-1010204 |          |                        |               | binutils: Improper Input                 |
|                           |                  |          |                        |               | Validation, Signed/Unsigned              |
|                           |                  |          |                        |               | Comparison, Out-of-bounds                |
|                           |                  |          |                        |               | Read in gold/fileread.cc and             |
|                           |                  |          |                        |               | elfcpp/elfcpp_file.h...                  |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| coreutils                 | CVE-2016-2781    | LOW      | 8.30-3ubuntu2          |               | coreutils: Non-privileged                |
|                           |                  |          |                        |               | session can escape to the                |
|                           |                  |          |                        |               | parent session in chroot                 |
+---------------------------+------------------+          +------------------------+---------------+------------------------------------------+
| cpp                       | CVE-2020-13844   |          | 1.185.1ubuntu2         |               | kernel: ARM straight-line                |
|                           |                  |          |                        |               | speculation vulnerability                |
+---------------------------+                  +          +------------------------+---------------+                                          +
| cpp-9                     |                  |          | 9.3.0-10ubuntu2        |               |                                          |
|                           |                  |          |                        |               |                                          |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| dpkg                      | CVE-2017-8283    | HIGH     | 1.19.7ubuntu3          |               | dpkg-source in dpkg 1.3.0                |
|                           |                  |          |                        |               | through 1.18.23 is able to use           |
|                           |                  |          |                        |               | a non-GNU...                             |
+---------------------------+                  +          +                        +---------------+                                          +
| dpkg-dev                  |                  |          |                        |               |                                          |
|                           |                  |          |                        |               |                                          |
|                           |                  |          |                        |               |                                          |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| g++                       | CVE-2020-13844   | LOW      | 1.185.1ubuntu2         |               | kernel: ARM straight-line                |
|                           |                  |          |                        |               | speculation vulnerability                |
+---------------------------+                  +          +------------------------+---------------+                                          +
| g++-9                     |                  |          | 9.3.0-10ubuntu2        |               |                                          |
|                           |                  |          |                        |               |                                          |
+---------------------------+                  +          +------------------------+---------------+                                          +
| gcc                       |                  |          | 1.185.1ubuntu2         |               |                                          |
|                           |                  |          |                        |               |                                          |
+---------------------------+                  +          +------------------------+---------------+                                          +
| gcc-9                     |                  |          | 9.3.0-10ubuntu2        |               |                                          |
|                           |                  |          |                        |               |                                          |
+---------------------------+                  +          +                        +---------------+                                          +
| gcc-9-base                |                  |          |                        |               |                                          |
|                           |                  |          |                        |               |                                          |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| gpgv                      | CVE-2019-13050   | MEDIUM   | 2.2.19-3ubuntu2        |               | GnuPG: interaction between the           |
|                           |                  |          |                        |               | sks-keyserver code and GnuPG             |
|                           |                  |          |                        |               | allows for a Certificate...              |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| libasan5                  | CVE-2020-13844   | LOW      | 9.3.0-10ubuntu2        |               | kernel: ARM straight-line                |
|                           |                  |          |                        |               | speculation vulnerability                |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| libbinutils               | CVE-2017-13716   | HIGH     | 2.34-6ubuntu1          |               | binutils: Memory leak with the           |
|                           |                  |          |                        |               | C++ symbol demangler routine             |
|                           |                  |          |                        |               | in libiberty                             |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2018-20673   | MEDIUM   |                        |               | libiberty: Integer overflow in           |
|                           |                  |          |                        |               | demangle_template() function             |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2018-9996    |          |                        |               | binutils: Stack-overflow in              |
|                           |                  |          |                        |               | libiberty/cplus-dem.c causes             |
|                           |                  |          |                        |               | crash                                    |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2019-1010204 |          |                        |               | binutils: Improper Input                 |
|                           |                  |          |                        |               | Validation, Signed/Unsigned              |
|                           |                  |          |                        |               | Comparison, Out-of-bounds                |
|                           |                  |          |                        |               | Read in gold/fileread.cc and             |
|                           |                  |          |                        |               | elfcpp/elfcpp_file.h...                  |
+---------------------------+------------------+          +------------------------+---------------+------------------------------------------+
| libc-bin                  | CVE-2016-10228   |          | 2.31-0ubuntu9          |               | glibc: iconv program can                 |
|                           |                  |          |                        |               | hang when invoked with the -c            |
|                           |                  |          |                        |               | option                                   |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2020-6096    |          |                        |               | glibc: signed comparison                 |
|                           |                  |          |                        |               | vulnerability in the ARMv7               |
|                           |                  |          |                        |               | memcpy function                          |
+---------------------------+------------------+          +                        +---------------+------------------------------------------+
| libc-dev-bin              | CVE-2016-10228   |          |                        |               | glibc: iconv program can                 |
|                           |                  |          |                        |               | hang when invoked with the -c            |
|                           |                  |          |                        |               | option                                   |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2020-6096    |          |                        |               | glibc: signed comparison                 |
|                           |                  |          |                        |               | vulnerability in the ARMv7               |
|                           |                  |          |                        |               | memcpy function                          |
+---------------------------+------------------+          +                        +---------------+------------------------------------------+
| libc6                     | CVE-2016-10228   |          |                        |               | glibc: iconv program can                 |
|                           |                  |          |                        |               | hang when invoked with the -c            |
|                           |                  |          |                        |               | option                                   |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2020-6096    |          |                        |               | glibc: signed comparison                 |
|                           |                  |          |                        |               | vulnerability in the ARMv7               |
|                           |                  |          |                        |               | memcpy function                          |
+---------------------------+------------------+          +                        +---------------+------------------------------------------+
| libc6-dev                 | CVE-2016-10228   |          |                        |               | glibc: iconv program can                 |
|                           |                  |          |                        |               | hang when invoked with the -c            |
|                           |                  |          |                        |               | option                                   |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2020-6096    |          |                        |               | glibc: signed comparison                 |
|                           |                  |          |                        |               | vulnerability in the ARMv7               |
|                           |                  |          |                        |               | memcpy function                          |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| libctf-nobfd0             | CVE-2017-13716   | HIGH     | 2.34-6ubuntu1          |               | binutils: Memory leak with the           |
|                           |                  |          |                        |               | C++ symbol demangler routine             |
|                           |                  |          |                        |               | in libiberty                             |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2018-20673   | MEDIUM   |                        |               | libiberty: Integer overflow in           |
|                           |                  |          |                        |               | demangle_template() function             |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2018-9996    |          |                        |               | binutils: Stack-overflow in              |
|                           |                  |          |                        |               | libiberty/cplus-dem.c causes             |
|                           |                  |          |                        |               | crash                                    |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2019-1010204 |          |                        |               | binutils: Improper Input                 |
|                           |                  |          |                        |               | Validation, Signed/Unsigned              |
|                           |                  |          |                        |               | Comparison, Out-of-bounds                |
|                           |                  |          |                        |               | Read in gold/fileread.cc and             |
|                           |                  |          |                        |               | elfcpp/elfcpp_file.h...                  |
+---------------------------+------------------+----------+                        +---------------+------------------------------------------+
| libctf0                   | CVE-2017-13716   | HIGH     |                        |               | binutils: Memory leak with the           |
|                           |                  |          |                        |               | C++ symbol demangler routine             |
|                           |                  |          |                        |               | in libiberty                             |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2018-20673   | MEDIUM   |                        |               | libiberty: Integer overflow in           |
|                           |                  |          |                        |               | demangle_template() function             |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2018-9996    |          |                        |               | binutils: Stack-overflow in              |
|                           |                  |          |                        |               | libiberty/cplus-dem.c causes             |
|                           |                  |          |                        |               | crash                                    |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2019-1010204 |          |                        |               | binutils: Improper Input                 |
|                           |                  |          |                        |               | Validation, Signed/Unsigned              |
|                           |                  |          |                        |               | Comparison, Out-of-bounds                |
|                           |                  |          |                        |               | Read in gold/fileread.cc and             |
|                           |                  |          |                        |               | elfcpp/elfcpp_file.h...                  |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| libdpkg-perl              | CVE-2017-8283    | HIGH     | 1.19.7ubuntu3          |               | dpkg-source in dpkg 1.3.0                |
|                           |                  |          |                        |               | through 1.18.23 is able to use           |
|                           |                  |          |                        |               | a non-GNU...                             |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| libgcc-9-dev              | CVE-2020-13844   | LOW      | 9.3.0-10ubuntu2        |               | kernel: ARM straight-line                |
|                           |                  |          |                        |               | speculation vulnerability                |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| libgcrypt20               | CVE-2019-12904   | MEDIUM   | 1.8.5-5ubuntu1         |               | Libgcrypt: physical addresses            |
|                           |                  |          |                        |               | being available to other                 |
|                           |                  |          |                        |               | processes leads to a                     |
|                           |                  |          |                        |               | flush-and-reload...                      |
+---------------------------+------------------+          +------------------------+---------------+------------------------------------------+
| libgssapi-krb5-2          | CVE-2018-5709    |          | 1.17-6ubuntu4          |               | krb5: integer overflow                   |
|                           |                  |          |                        |               | in dbentry->n_key_data in                |
|                           |                  |          |                        |               | kadmin/dbutil/dump.c                     |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2018-20217   | LOW      |                        |               | krb5: Reachable assertion                |
|                           |                  |          |                        |               | in the KDC using S4U2Self                |
|                           |                  |          |                        |               | requests                                 |
+---------------------------+------------------+----------+                        +---------------+------------------------------------------+
| libk5crypto3              | CVE-2018-5709    | MEDIUM   |                        |               | krb5: integer overflow                   |
|                           |                  |          |                        |               | in dbentry->n_key_data in                |
|                           |                  |          |                        |               | kadmin/dbutil/dump.c                     |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2018-20217   | LOW      |                        |               | krb5: Reachable assertion                |
|                           |                  |          |                        |               | in the KDC using S4U2Self                |
|                           |                  |          |                        |               | requests                                 |
+---------------------------+------------------+----------+                        +---------------+------------------------------------------+
| libkrb5-3                 | CVE-2018-5709    | MEDIUM   |                        |               | krb5: integer overflow                   |
|                           |                  |          |                        |               | in dbentry->n_key_data in                |
|                           |                  |          |                        |               | kadmin/dbutil/dump.c                     |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2018-20217   | LOW      |                        |               | krb5: Reachable assertion                |
|                           |                  |          |                        |               | in the KDC using S4U2Self                |
|                           |                  |          |                        |               | requests                                 |
+---------------------------+------------------+----------+                        +---------------+------------------------------------------+
| libkrb5support0           | CVE-2018-5709    | MEDIUM   |                        |               | krb5: integer overflow                   |
|                           |                  |          |                        |               | in dbentry->n_key_data in                |
|                           |                  |          |                        |               | kadmin/dbutil/dump.c                     |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2018-20217   | LOW      |                        |               | krb5: Reachable assertion                |
|                           |                  |          |                        |               | in the KDC using S4U2Self                |
|                           |                  |          |                        |               | requests                                 |
+---------------------------+------------------+          +------------------------+---------------+------------------------------------------+
| libldap-2.4-2             | CVE-2017-14159   |          | 2.4.49+dfsg-2ubuntu1.3 |               | openldap: Privilege escalation           |
|                           |                  |          |                        |               | via PID file manipulation                |
+---------------------------+                  +          +                        +---------------+                                          +
| libldap-common            |                  |          |                        |               |                                          |
|                           |                  |          |                        |               |                                          |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| libpcre3                  | CVE-2017-11164   | HIGH     | 2:8.39-12build1        |               | pcre: OP_KETRMAX feature                 |
|                           |                  |          |                        |               | in the match function in                 |
|                           |                  |          |                        |               | pcre_exec.c                              |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2019-20838   | MEDIUM   |                        |               | pcre: buffer over-read in JIT            |
|                           |                  |          |                        |               | when UTF is disabled                     |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2020-14155   |          |                        |               | pcre: integer overflow in                |
|                           |                  |          |                        |               | libpcre                                  |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| libperl5.30               | CVE-2020-10878   | HIGH     | 5.30.0-9build1         |               | perl: corruption of                      |
|                           |                  |          |                        |               | intermediate language state              |
|                           |                  |          |                        |               | of compiled regular expression           |
|                           |                  |          |                        |               | due to...                                |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2020-10543   | MEDIUM   |                        |               | perl: heap-based buffer                  |
|                           |                  |          |                        |               | overflow in regular expression           |
|                           |                  |          |                        |               | compiler leads to DoS                    |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2020-12723   |          |                        |               | perl: corruption of                      |
|                           |                  |          |                        |               | intermediate language state              |
|                           |                  |          |                        |               | of compiled regular expression           |
|                           |                  |          |                        |               | due to...                                |
+---------------------------+------------------+          +------------------------+---------------+------------------------------------------+
| libsqlite3-0              | CVE-2020-9794    |          | 3.31.1-4ubuntu0.2      |               | An out-of-bounds read was                |
|                           |                  |          |                        |               | addressed with improved bounds           |
|                           |                  |          |                        |               | checking. This issue is...               |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| libstdc++-9-dev           | CVE-2020-13844   | LOW      | 9.3.0-10ubuntu2        |               | kernel: ARM straight-line                |
|                           |                  |          |                        |               | speculation vulnerability                |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| libsystemd0               | CVE-2018-20839   | MEDIUM   | 245.4-4ubuntu3.2       |               | systemd: mishandling of the              |
|                           |                  |          |                        |               | current keyboard mode check              |
|                           |                  |          |                        |               | leading to passwords being...            |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2020-13776   |          |                        |               | systemd: mishandles numerical            |
|                           |                  |          |                        |               | usernames beginning with                 |
|                           |                  |          |                        |               | decimal digits or 0x followed            |
|                           |                  |          |                        |               | by...                                    |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| libtasn1-6                | CVE-2018-1000654 | HIGH     | 4.16.0-2               |               | libtasn1: Infinite loop in               |
|                           |                  |          |                        |               | _asn1_expand_object_id(ptree)            |
|                           |                  |          |                        |               | leads to memory exhaustion               |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| libudev1                  | CVE-2018-20839   | MEDIUM   | 245.4-4ubuntu3.2       |               | systemd: mishandling of the              |
|                           |                  |          |                        |               | current keyboard mode check              |
|                           |                  |          |                        |               | leading to passwords being...            |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2020-13776   |          |                        |               | systemd: mishandles numerical            |
|                           |                  |          |                        |               | usernames beginning with                 |
|                           |                  |          |                        |               | decimal digits or 0x followed            |
|                           |                  |          |                        |               | by...                                    |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| linux-libc-dev            | CVE-2019-19814   | CRITICAL | 5.4.0-42.46            |               | kernel: out-of-bounds write              |
|                           |                  |          |                        |               | in __remove_dirty_segment in             |
|                           |                  |          |                        |               | fs/f2fs/segment.c                        |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2013-7445    | HIGH     |                        |               | kernel: memory exhaustion via            |
|                           |                  |          |                        |               | crafted Graphics Execution               |
|                           |                  |          |                        |               | Manager (GEM) objects                    |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2018-12930   |          |                        |               | kernel: stack-based                      |
|                           |                  |          |                        |               | out-of-bounds write in                   |
|                           |                  |          |                        |               | ntfs_end_buffer_async_read in            |
|                           |                  |          |                        |               | the ntfs.ko                              |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2018-12931   |          |                        |               | kernel: stack-based                      |
|                           |                  |          |                        |               | out-of-bounds write in                   |
|                           |                  |          |                        |               | ntfs_attr_find in the ntfs.ko            |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2016-8660    | MEDIUM   |                        |               | kernel: xfs: local DoS due to            |
|                           |                  |          |                        |               | a page lock order bug in...              |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2017-13165   |          |                        |               | An elevation of privilege                |
|                           |                  |          |                        |               | vulnerability in the kernel              |
|                           |                  |          |                        |               | file system. Product:                    |
|                           |                  |          |                        |               | Android....                              |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2017-13693   |          |                        |               | kernel: ACPI operand cache               |
|                           |                  |          |                        |               | leak in dsutils.c                        |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2018-1121    |          |                        |               | procps-ng, procps: process               |
|                           |                  |          |                        |               | hiding through race condition            |
|                           |                  |          |                        |               | enumerating /proc                        |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2018-12928   |          |                        |               | kernel: NULL pointer                     |
|                           |                  |          |                        |               | dereference in                           |
|                           |                  |          |                        |               | hfs_ext_read_extent in hfs.ko            |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2018-12929   |          |                        |               | kernel: use-after-free in                |
|                           |                  |          |                        |               | ntfs_read_locked_inode in the            |
|                           |                  |          |                        |               | ntfs.ko                                  |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2018-17977   |          |                        |               | kernel: Mishandled                       |
|                           |                  |          |                        |               | interactions among XFRM                  |
|                           |                  |          |                        |               | Netlink messages, IPPROTO_AH             |
|                           |                  |          |                        |               | packets, and IPPROTO_IP                  |
|                           |                  |          |                        |               | packets...                               |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2019-14899   |          |                        |               | VPN: an attacker can inject              |
|                           |                  |          |                        |               | data into the TCP stream which           |
|                           |                  |          |                        |               | allows...                                |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2019-15213   |          |                        |               | kernel: use-after-free caused            |
|                           |                  |          |                        |               | by malicious USB device in               |
|                           |                  |          |                        |               | drivers/media/usb/dvb-usb/dvb-usb-init.c |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2019-16230   |          |                        |               | kernel: null pointer dereference in      |
|                           |                  |          |                        |               | drivers/gpu/drm/radeon/radeon_display.c  |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2019-19378   |          |                        |               | kernel: out-of-bounds write              |
|                           |                  |          |                        |               | in index_rbio_pages in                   |
|                           |                  |          |                        |               | fs/btrfs/raid56.c                        |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2019-19770   |          |                        |               | kernel: use-after-free                   |
|                           |                  |          |                        |               | in debugfs_remove in                     |
|                           |                  |          |                        |               | fs/debugfs/inode.c                       |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2020-11725   |          |                        |               | kernel: improper handling                |
|                           |                  |          |                        |               | of private_size*count                    |
|                           |                  |          |                        |               | multiplication due to                    |
|                           |                  |          |                        |               | count=info->owner typo                   |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2020-12888   |          |                        |               | Kernel: vfio: access to                  |
|                           |                  |          |                        |               | disabled MMIO space of some              |
|                           |                  |          |                        |               | devices may lead...                      |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2020-14314   |          |                        |               | kernel: buffer uses out of               |
|                           |                  |          |                        |               | index in ext3/4 filesystem               |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2015-8553    | LOW      |                        |               | CVE-2015-2150 CVE-2015-8553              |
|                           |                  |          |                        |               | xen: non-maskable interrupts             |
|                           |                  |          |                        |               | triggerable by guests (xsa120)           |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2017-0537    |          |                        |               | An information disclosure                |
|                           |                  |          |                        |               | vulnerability in the kernel              |
|                           |                  |          |                        |               | USB gadget driver could                  |
|                           |                  |          |                        |               | enable...                                |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| locales                   | CVE-2016-10228   | MEDIUM   | 2.31-0ubuntu9          |               | glibc: iconv program can                 |
|                           |                  |          |                        |               | hang when invoked with the -c            |
|                           |                  |          |                        |               | option                                   |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2020-6096    |          |                        |               | glibc: signed comparison                 |
|                           |                  |          |                        |               | vulnerability in the ARMv7               |
|                           |                  |          |                        |               | memcpy function                          |
+---------------------------+------------------+          +------------------------+---------------+------------------------------------------+
| login                     | CVE-2018-7169    |          | 1:4.8.1-1ubuntu5.20.04 |               | shadow-utils: newgidmap                  |
|                           |                  |          |                        |               | allows unprivileged user                 |
|                           |                  |          |                        |               | to drop supplementary                    |
|                           |                  |          |                        |               | groups potentially allowing              |
|                           |                  |          |                        |               | privilege...                             |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2013-4235    | LOW      |                        |               | shadow-utils: TOCTOU race                |
|                           |                  |          |                        |               | conditions by copying and                |
|                           |                  |          |                        |               | removing directory trees                 |
+---------------------------+------------------+----------+                        +---------------+------------------------------------------+
| passwd                    | CVE-2018-7169    | MEDIUM   |                        |               | shadow-utils: newgidmap                  |
|                           |                  |          |                        |               | allows unprivileged user                 |
|                           |                  |          |                        |               | to drop supplementary                    |
|                           |                  |          |                        |               | groups potentially allowing              |
|                           |                  |          |                        |               | privilege...                             |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2013-4235    | LOW      |                        |               | shadow-utils: TOCTOU race                |
|                           |                  |          |                        |               | conditions by copying and                |
|                           |                  |          |                        |               | removing directory trees                 |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| patch                     | CVE-2018-6952    | MEDIUM   | 2.7.6-6                |               | patch: Double free of memory             |
|                           |                  |          |                        |               | in pch.c:another_hunk() causes           |
|                           |                  |          |                        |               | a crash                                  |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
| perl                      | CVE-2020-10878   | HIGH     | 5.30.0-9build1         |               | perl: corruption of                      |
|                           |                  |          |                        |               | intermediate language state              |
|                           |                  |          |                        |               | of compiled regular expression           |
|                           |                  |          |                        |               | due to...                                |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2020-10543   | MEDIUM   |                        |               | perl: heap-based buffer                  |
|                           |                  |          |                        |               | overflow in regular expression           |
|                           |                  |          |                        |               | compiler leads to DoS                    |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2020-12723   |          |                        |               | perl: corruption of                      |
|                           |                  |          |                        |               | intermediate language state              |
|                           |                  |          |                        |               | of compiled regular expression           |
|                           |                  |          |                        |               | due to...                                |
+---------------------------+------------------+----------+                        +---------------+                                          +
| perl-base                 | CVE-2020-10878   | HIGH     |                        |               |                                          |
|                           |                  |          |                        |               |                                          |
|                           |                  |          |                        |               |                                          |
|                           |                  |          |                        |               |                                          |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2020-10543   | MEDIUM   |                        |               | perl: heap-based buffer                  |
|                           |                  |          |                        |               | overflow in regular expression           |
|                           |                  |          |                        |               | compiler leads to DoS                    |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2020-12723   |          |                        |               | perl: corruption of                      |
|                           |                  |          |                        |               | intermediate language state              |
|                           |                  |          |                        |               | of compiled regular expression           |
|                           |                  |          |                        |               | due to...                                |
+---------------------------+------------------+----------+                        +---------------+                                          +
| perl-modules-5.30         | CVE-2020-10878   | HIGH     |                        |               |                                          |
|                           |                  |          |                        |               |                                          |
|                           |                  |          |                        |               |                                          |
|                           |                  |          |                        |               |                                          |
+                           +------------------+----------+                        +---------------+------------------------------------------+
|                           | CVE-2020-10543   | MEDIUM   |                        |               | perl: heap-based buffer                  |
|                           |                  |          |                        |               | overflow in regular expression           |
|                           |                  |          |                        |               | compiler leads to DoS                    |
+                           +------------------+          +                        +---------------+------------------------------------------+
|                           | CVE-2020-12723   |          |                        |               | perl: corruption of                      |
|                           |                  |          |                        |               | intermediate language state              |
|                           |                  |          |                        |               | of compiled regular expression           |
|                           |                  |          |                        |               | due to...                                |
+---------------------------+------------------+          +------------------------+---------------+------------------------------------------+
| re2c                      | CVE-2018-21232   |          | 1.3-1ubuntu0.1         |               | re2c: uncontrolled recursion             |
|                           |                  |          |                        |               | that causes stack consumption            |
|                           |                  |          |                        |               | in find_fixed_tags                       |
+---------------------------+------------------+          +------------------------+---------------+------------------------------------------+
| tar                       | CVE-2019-9923    |          | 1.30+dfsg-7            |               | tar: null-pointer dereference            |
|                           |                  |          |                        |               | in pax_decode_header in                  |
|                           |                  |          |                        |               | sparse.c                                 |
+---------------------------+------------------+----------+------------------------+---------------+------------------------------------------+
